MainWindow.xaml

<Window x:Class="Upsocity6WpfNetcore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsocity6WpfNetcore"
        mc:Ignorable="d"
        Title="Tool Up Socity6" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Height="27" Width="44"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" Height="27" Width="44"/>

        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.345,0.414">
            <Label Content="User" HorizontalAlignment="Left" Margin="35,38,0,0" VerticalAlignment="Top" Height="27" Width="44"/>
            <Label Content="Pass" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" Height="27" Width="44"/>
            <Label Content="Số lần lỗi" HorizontalAlignment="Left" Margin="326,42,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
            <TextBox x:Name="soLanLoiTxt" HorizontalAlignment="Left" Margin="449,47,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="số ảnh up 1 lần" HorizontalAlignment="Left" Margin="326,77,0,0" VerticalAlignment="Top" Height="27" Width="123" RenderTransformOrigin="0.493,-0.018"/>
            <TextBox x:Name="soAnhUpMotLan" HorizontalAlignment="Left" Margin="449,82,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Số ảnh up" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
            <TextBox x:Name="soAnhUp" HorizontalAlignment="Left" Margin="146,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="146,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="passWord" HorizontalAlignment="Left" Margin="146,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button Content="Start" HorizontalAlignment="Left" Margin="146,181,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click"/>
            <Button Content="Open Profile" HorizontalAlignment="Left" Margin="290,181,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_1"/>
            <Button Content="Close" HorizontalAlignment="Left" Margin="449,181,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click_2"/>
            <TextBox  HorizontalAlignment="Left" Margin="57,271,0,0"  Text="{Binding DataValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="641" Height="37"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="146,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <Button Content="Pause" HorizontalAlignment="Left" Margin="146,234,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="OnPauseClick"/>
            <Button Content="ResumeClick" HorizontalAlignment="Left" Margin="290,234,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="OnResumeClick" />
            <Label Content="PathChorme" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top" Height="27" Width="89" RenderTransformOrigin="0.493,-0.018"/>
            <TextBox x:Name="PathChorme" HorizontalAlignment="Left" Margin="146,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" />
        </Grid>

    </Grid>
</Window>
